<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DataAccess\" />
		<Folder Include="Database\" />
		<Folder Include="Docs\" />
		<Folder Include="UI\" />
		<Folder Include="Services\" />
		<Using Include="System.Console" Static="true"/>
	</ItemGroup>

</Project>
