# CLI_Applications_Csharp

./: CLI_Applications_Csharp.sln  README.md
Clinic_Management_System/: Clinic_Management_System.csproj  Program.cs  README.md  appsettings.json
Clinic_Management_System/Business/Models/: Appointment.cs  AppointmentSlot.cs  Doctor.cs  Patient.cs  User.cs
Clinic_Management_System/Business/Services/: AppointmentService.cs  AppointmentSlotService.cs  AuthService.cs  DoctorService.cs  PatientService.cs
Clinic_Management_System/Configuration/: AppConfiguration.cs
Clinic_Management_System/Core/Interfaces/: IRepository.cs  ISqlConnectionFactory.cs
Clinic_Management_System/Core/Utilites/: InputUtility.cs
Clinic_Management_System/DataAccess/DTO/: AvailableSlotsDTO.cs
Clinic_Management_System/DataAccess/DatabaseConnect/: SqlConnectionFactory.cs
Clinic_Management_System/Database/: AlterTables.sql  AppointmentStoredProcedures.sql  CreateAppointmentTables.sql  CreateUsersTable.sql  InsertAppointmentData.sql  InsertUsersData.sql  StoredProcedures.sql  UserStoredProcedure.sql
Employee_Management_Application/: Employee_Management_Application.csproj  Program.cs  README.md  appsettings.json
Employee_Management_Application/DataAccess/: BudgetsDataAccess.cs  DepartementDataAccess.cs  ProjectsDataAccess.cs  StaffDataAccess.cs
Employee_Management_Application/Database/: CreateTables.sql  DropDatabase.sql  DropTables.sql  EditProjectForeignKey.sql  InsertData.sql  ResetTables.sql  StoredProceduresDeleteStaffMembers.sql  StoredProceduresInsertStaffMembers.sql  StoredProceduresUpdateStaffMember.sql
Employee_Management_Application/Docs/: ClassDiagram.drawio
Employee_Management_Application/Models/: Budgets.cs  CommissionEmployees.cs  Departement.cs  Employees.cs  ExecutiveEmployees.cs  HourlyEmployees.cs  Projects.cs  SalariedEmployees.cs  StaffMembers.cs  Volunteers.cs
Employee_Management_Application/UI/: Menu.cs
Employee_Management_Application/Utilities/: DepartementDataFactory.cs  InputUtility.cs  ProjectDataFactory.cs  StaffMemberDataFactory.cs
(+24 files in other folders)
