<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Business\Models\" />
		<Folder Include="Business\Services\" />
		<Folder Include="Core\Interfaces\" />
		<Folder Include="Core\Utilites\" />
		<Folder Include="DataAccess\Database\" />
		<Folder Include="Presentation\Menu\" />
		<Folder Include="DataAccess\Repository\" />
	</ItemGroup>

</Project>
